server.port=8088

server.servlet.context-path=/application

#Log4j2 configuration properties
logging.file=businessRule.log
logging.level.root=info
logging.file.max-size=10mb
logging.file.max-history=3
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %c{1} %X - %msg%n
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSSZ} [%t] %c{1} %X - %msg%n
appenders=console, file